<!DOCTYPE html>
<html>
<head>
	<title>Learning Online</title>
<style type="text/css">
					
					.box-1{background-color:#333;
							color:#fff;

							height:120px;
						   padding-left:50px;
						   padding-bottom:50px;
						   font-size:50px;
						   margin-top:40px;

						   height:100px; 


						border:2px red solid;}
                    
                    .box-2{background-color:#333;
                    	color:#fff;





                    	margin-left:930px;
                    		margin-top:20px;
                    		
                    		border:2px blue solid;}


                    		.box-3{background:#fff;



                    			margin-top:5px;
                    				margin-left:1450px;
                    				padding-left:7px;}






</style>


</head>
          <div class="box-1"> <h2> Learning System </h2> </div>

          <div class="box-2">     &#8594;         <button>Home</button>                <button>Videos</button>               <button>Tutor</button >    <button>Test</button>                          <button>Contact us</button> 

          	<button>Carrer</button> <button>Feedback</button> <button>Privacy Policies</button>  </div>


<div class="box-3"> <a href="website.html" target="_blank">Sign Up</a> </div>


<body background="img2.jpg">



<body>

</body>
</html>