<!DOCTYPE html>
<html>
<head>
	<title> Online Learning Site</title>
<style type="text/css">

	 .box-1{background-color:#333;
	 	color:#fff;
      
      margin:auto;

      border-right:5px red solid;
      border-left:5px red solid;
      border-top:5px red solid;
      border-bottom:3px red solid;

      padding-left:600px;
      padding-right: 0px;

      font-size:20px;
      font-style: italic;

	 }

	 .box-2{  margin-top:50px;
	             
	             }
	 .box-3 {background-color:#fff;
	 			color:#0000FF;

	 			height:20px;
	 			width:140px;

	 	padding-left:10px;
	 	margin-top:10px;
	 		 }

	 		 	.box-4{background-color:#F0F0F0;
	 		 			color:#FF0000;

	 		 			height:330px;
	 		 			width:500px;
	 		 			margin-top:10px;
	 		 			padding-top: 10px;
	 		 			padding-left: 10px }

	 		 			.box-5{color:#0000FF;}	



   						.box-6{background-color:#F0F0F0}




   						.box-7{background-color:#333;
   							color:#fff;

   							padding-left:650px;}

</style>
</head>
			<body background="download1.jpg"> 

				<div class="box-1">
			<h1> Learning System</h1></div>



			<div class="box-2">
				<img src="img3.jpg"
				           height="400px"
				           width="1500px">
				           	<br>
				           <div class="box-3">  Sign Up / Login Up </div>
				           	<br>

				           	<aside>
				           	<div class="box-4">
				           	<form action="process.php" method="POST">
				           		<div>
				           			<label>First Name </label>
				           			
				           			<input type="text" name="First name" placeholder="first Name">
				           			</div>
				           			<br>
				           			<div>
 									<label>Last name </label>
				           			<input type="text" name ="last name" placeholder="Last name">
				           		</div>
				           			<br>
				           			<div>
				           			<label>Email </label>
				           			<input type="Email" name="Email" placeholder="Email">
				           		</div>
				           			<br>
				           			<div>
				           			<label>Password </label>
				           			<input type="text" name="first name" placeholder="Password">
				           			</div>


				           							           			<br>
				           			<div>
				           			<label>Age </label>
				           			<input type="number" name="Age" value="18">
				           			</div>

				           							           			<br>
				           			<div>
				           			<label>Birthday </label>
				           			<input type="date" name="Birthday">
				           			</div>

				           			<br>
				           			<div>
				           			<label>Gender </label>
				           			<select name="Gender">
				           				<option>Male</option>
				           				<option>Female</option>
				           				<option>Others</option>
				           			</select>
				           			</div>
				           			<br>
				           			<div>
				           			<button> <a href="/index.html" target="_blank"> Submit</a></button>
				           		</div> <div class="box-5">
				           		Any problem?-contact us
	      			           		</form></div>
	      			           		</aside>


 							<div class=".box-6"> <h3>Further Details</h3>

 								<ul>
 									
 									<li> <a href=""> About us </a> </li>
 									<li> <a href=""> Contact us </a> </li>
 								</ul>


 							                  </div>



 							                  <div class="box-7">
 							                  <footer>      
 							                  		<p>Copyright &copy; @2021, Learning online</p>
 							                  </footer>

 							              </div>



</body>
</html>